
.footer__feedback
	margin-right: -5.55%
	padding: 3% 5%
	width: 55%
	background-color: #FD7760
	h3
		font-size: 3em
		color: #fff
		width: 56%
		border-bottom: 7px dotted #fff
		margin-bottom: .7em
		text-transform: uppercase
		display: inline-block
footer
	overflow: hidden
	.wrapper
		padding: 0
	.flex-container
		align-items: stretch
	.footer__map
		margin-left: -5.55%
		width: 46%
		img 
			max-width: 158%
			height: 100%
	input, textarea
		padding: 0.7em 1.5em
		background-color: #fad3d3
		border: 2px solid #fff
		margin-bottom: .6em
		font-size: 1em
		color: #000
		outline: #fd7760
	textarea
		max-width: 28em
		font-size: 1.1em
		margin-left: 40px
		min-height: 120px
		font-family: 'Istok Web', 'Helvetica', sans-serif
	iframe
		width: 100%
		height: 100%
	
	h6
		color: #fff
		font-size: 1.1em
		text-transform: uppercase
	a
		color: #fff
		border: none
		line-height: 1.7em
		&hover
			text-decoration: underline
	.contact
		width: 25%
	.form
		width: 75%
		.flex-container
			justify-content: flex-start
		
		.footer__but
			display: flex
	.e-mail
		margin-top: 2em
	.social_links
		margin-top: 2em
		.ico
			margin-right: 7px
			&:hover
				transform: scale(1.2)
	
	.btn__footer
		padding: .8em 1.2em
		background-color: transparent
		border-radius: 2em
		font-size: 1.2em
		font-weight: bold
		color: #fff
		border: 2px solid #F8BAB1
	form
		width: 100%

