.ico
	display: inline-block
	background: url('../images/ico.png') no-repeat
	overflow: hidden
	text-indent: -9999px
	text-align: left
	vertical-align: middle
	&.domain-registration
		background-position: -0px -0px
		width: 100px
		height: 90px
	&.idea
		background-position: -0px -90px
		width: 100px
		height: 100px
	&.telephone
		background-position: -0px -190px
		width: 100px
		height: 100px
	&.domain-registration2
		background-position: -0px -290px
		width: 98px
		height: 81px
	&.stick-man
		background-position: -0px -371px
		width: 98px
		height: 87px
	&.statement
		background-position: -0px -458px
		width: 97px
		height: 87px
	&.bar-chart
		background-position: -0px -545px
		width: 96px
		height: 100px
	&.stopwatch
		background-position: -0px -645px
		width: 96px
		height: 100px
	&.rocket-launch
		background-position: -0px -745px
		width: 93px
		height: 93px
	&.magnifying-glass
		background-position: -0px -838px
		width: 90px
		height: 90px
	&.cube
		background-position: -0px -928px
		width: 84px
		height: 100px
	&.document
		background-position: -0px -1028px
		width: 82px
		height: 84px
	&.facebook
		background-position: -0px -1112px
		width: 30px
		height: 30px
	&.google
		background-position: -30px -1112px
		width: 30px
		height: 30px
	&.instagram
		background-position: -60px -1112px
		width: 30px
		height: 30px
	&.linkedin
		background-position: -0px -1142px
		width: 30px
		height: 30px
	&.twitter
		background-position: -30px -1142px
		width: 30px
		height: 30px
	&.phone-call
		background-position: -60px -1142px
		width: 25px
		height: 25px
	&.arrow
		background-position: -60px -1167px
		width: 21px
		height: 13px
	&.phone-call-hover
		background-position: -0px -1180px
		width: 25px
		height: 25px
	&.menu
		background-position: -0px -1205px
		width: 24px
		height: 24px
.button-menu
	&:hover
		.menu
			background-position: -24px -1205px
			width: 24px
			height: 24px

.button-phone
	&:hover
		.phone-call
			background-position: -0px -1180px
			width: 25px
			height: 25px