@import '../assets/slick'

@import url('https://fonts.googleapis.com/css?family=Istok+Web:400,700&subset=cyrillic')
@import '../assets/magnific-popup'


$activeColor: #f44336


*
	margin: 0
	padding: 0
	transition: transform 0.4s, border 0.4s, color 0.4s, background-color 0.4s,  background 0.4s

html,body
	font-family: 'Istok Web', 'Helvetica', sans-serif
	padding: 0

.body-overflow
	overflow: hidden

a
	color: $activeColor
	text-decoration: none
	border-bottom: 2px dotted
	border-radius: 3px
	&:hover
		color: lighten($activeColor, 10%)
		.ico
			transform: scale(1)
p
	margin-bottom: 15px
	font-size: 1.1em


img
	vertical-align: middle

ul
	padding-left: 20px
	border-left: 1px solid #c5c5c5
	font-size: 1.1em
	li
		list-style-type: none
		margin-top: 10px
		position: relative

		&:before
			position: absolute
			content: ''
			background-color: #c5c5c5
			width: 15px
			height: 15px
			left: -28px
			top: 3px
			display: block
			border-radius: 25px
		&:hover
			&:before
				border: 1px solid #c5c5c5
				background-color: $activeColor
			ul
				li
					&:before
						background-color: #c5c5c5
					&:after
						background-color: $activeColor
		ul
			border: none
			li
				&:before
					width: 30px
					height: 1px
					left: -41px
					top: 10px
					background-color: #c5c5c5
				
				&:after
					position: absolute
					content: ''
					background-color: #c5c5c5
					width: 5px
					height: 5px
					left: -15px
					top: 8px
					display: block
					border-radius: 25px
				&:hover
					&:before
						background-color: #c5c5c5!important
						border: none



// grids
.wrapper
	max-width: 90%
	margin: 0 auto
	padding: 15px 0
	width: 100%

.flex-container
	display: flex
	justify-content: space-between
	align-items: center
	
	&.flex-columns
		flex-wrap: wrap
		align-items: initial
	&__nowrap
		flex-wrap: nowrap

	.container-1-3
		width: 33.33%
		align-items: start
		@media(max-width: 1040px)
			width: 50%
		@media(max-width: 700px)
			width: 100%
	.container-2-3
		width: 66.66%
		align-items: start
		@media(max-width: 1040px)
			flex-wrap: wrap
			width: 50%
		@media(max-width: 700px)
			width: 100%
	.container-1-2
		width: 50%
		align-items: start
		@media(max-width: 1040px)
			width: 100%
		

// titles

h1
	font-size: 5em
	text-transform: uppercase
	line-height: 1.2em
	margin: 0 0 0.4em -0.1em
	@media(max-width: 1600px)
		font-size: 4em
	@media(max-width: 1300px)
		font-size: 4em
	@media(max-width: 1030px)
		font-size: 2.5em
	@media(max-width: 700px)
		font-size: 2.2em
		line-height: 1.3em
		font-weight: 900

h2
	font-size: 3em
	text-transform: uppercase
	text-align: center
	color: $activeColor
	span
		border-bottom: 0.1em dotted

	@media(max-width: 1030px)
		font-size: 2.3em
	@media(max-width: 700px)
		font-size: 1.8em

h4
	font-size: 1.9em
	text-transform: uppercase
	font-weight: normal
	margin-top: 0.3em
	@media(max-width: 700px)
		font-size: 1.5em
		margin-bottom: 0.3em

h5
	font-weight: normal
	font-size: 1.1em
	line-height: 2em
	margin-bottom: 2em
	@media(max-width: 700px)
		line-height: 1.5em
		margin-bottom: 1.5em

// elements

.button
	border: 2px solid $activeColor
	border-radius: 2em
	padding: 0.6em 3em
	font-weight: 600
	cursor: pointer
	display: inline-block
	margin-top: 10px
	text-align: center
	
	&.inner,
	&:hover
		background-color: $activeColor
		color: white
	&.inner
		&:hover
			border: 2px solid $activeColor
			background-color: transparent
			color: $activeColor
	@media(max-width: 700px)
		padding: 0.6em 1.5em
	&-menu
		margin-right: 5px
		display: none
		padding: 0.6em
		@media(max-width: 1040px)
			display: inline-block
		@media(max-width: 400px)
			margin-right: -10px
	&_notxt
		@media(max-width: 700px)
			font-size: 0
			display: inline-block
			padding: 10px!important
			border-radius: 25px
		@media(max-width: 400px)
			transform: scale(0.7)
	&-close
		font-weight: initial
		padding: 0.2em 0.45em
		line-height: 1em
		position: absolute
		top: 1em
		right: 1em
		display: none
		@media(max-width: 1040px)
			display: block

	.ico
		transition: background-image 0s


@import 'includes/icons'
@import 'includes/header'
@import 'includes/footer'



.head_block
	min-height: 100vh
	background-image: url(../images/juice.png), url(../images/background-header.png)
	background-repeat: no-repeat
	background-position: 95%, 0 -200px
	background-size: 1000px, 100% 
	@media(max-width: 1300px)
		background-size: 800px, 100%
		background-position: 90%, 0 -100px
	@media(max-width: 1040px)
		background-size: 700px, 100%
		background-position: 400px, 0 -100px
	@media(max-width: 750px)
		background-size: 600px, 100%
		background-position: 300px, 0 0px
	@media(max-width: 700px)
		background-size: 600px, 100%
		background-position: 250px, 0 0px
	@media(max-width: 600px)
		background-size: 600px, 800px
		background-position: 150px, 0 0px

	.header_content
		max-width: 50%
		// margin-top: -15px
		@media(max-width: 900px)
			max-width: 70%
		@media(max-width: 600px)
			max-width: 100%




#services
	.services_nav
		text-align: center
		&__link
			text-transform: uppercase
			font-size: 2em
			font-weight: 600
			margin: 0.2em 0.6em
			display: inline-block
			border-bottom: none
			color: black
			border-bottom: 2px dotted transparent
			&.active,
			&:hover
				color: $activeColor
				border-bottom: 2px dotted $activeColor
			&.active
				position: relative
				&:after
					position: absolute
					display: block
					width: 50px
					height: 50px
					background-color: #e8e8e8
					content: ''
					z-index: -1
					transform: rotate(45deg) translateX(-50%)
					bottom: -103px
					left: 50%
					@media(max-width: 640px)
						content: none

			@media(max-width: 1280px)
				font-size: 1.45em
			@media(max-width: 930px)
				font-size: 1.2em
			@media(max-width: 780px)
				font-size: 1em



	.services_blocks
		// max-width: 1200px
		margin: 50px auto 0

		.services_block
			align-items: flex-start
			display: none
			background-color: #e8e8e8
			flex-wrap: wrap
			border: 2px solid #e8e8e8

			&__item_image
				overflow: hidden
				img
					height: 425px
					@media(max-width: 700px)
						height: 250px
			&__item_about,
			&__item_services
				padding: 30px

			&__item_services
				@media(max-width: 700px)
					margin-top: -30px

			&.active
				display: flex

			&__hidden
				@media(max-width: 1040px) and (min-width: 700px)
					display: none


#portfolio
	.portfolio_blocks
		margin-top: 15px
		background-color: lighten($activeColor, 10%)
		@media (max-width:1600px)
			flex-wrap: wrap
		a.portfolio_block
			border: 5px solid lighten($activeColor, 10%)
			height: 450px
			overflow-y: hidden
			box-sizing: border-box
			position: relative
			@media (max-width:1600px)
				height: initial
				max-height: 400px
				&:nth-child(2n-1)
					width: 22%
				&:nth-child(2n)
					width: 28%
				&:nth-child(6)
					width: 56%
			@media (max-width:900px)
				height: initial
				max-height: 400px
				&:nth-child(2n-1)
					width: 50%
				&:nth-child(2n)
					width: 50%
				&:nth-child(6)
					width: 50%
				&:last-child
					display: none
			@media (max-width:500px)
				max-height: 300px
			img
				width: 100%
		.over_block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: rgba(244, 67, 54, 0.8)
			background-image: url(../images/magnifying-glass.png)
			background-position: center
			background-repeat: no-repeat
.mfp-counter
	display: none

#command
	.command_slider__wrapper
		position: relative
		.command_slider
			position: relative
			&:after
				width: 100%
				height: 2px
				content: ''
				background-color: $activeColor
				position: absolute
				top: 180px
				z-index: -1
				left: 0
				@media (max-width: 1700px) and (min-width: 1450px)
					top: 130px
				@media (max-width: 1450px) and (min-width: 1200px)
					top: 110px
				@media (max-width: 1200px) and (min-width: 990px)
					top: 140px
				@media (max-width: 990px)
					top: 110px
			
			h4
				@media (max-width: 1700px) and (min-width: 700px)
					position: relative
					margin-left: -50%
					margin-right: -50%


			.human
				text-align: center
				padding-bottom: 20px
				outline: none
				cursor: move
				.command_wrap__img
					width: 300px
					height: 300px
					border-radius: 50%
					border: 3px solid $activeColor
					display: initial
					@media (max-width: 1700px) and (min-width: 1450px)
						width: 250px
						height: 250px
					@media (max-width: 1450px) and (min-width: 1200px)
						width: 200px
						height: 200px
					@media (max-width: 1200px) and (min-width: 990px)
						width: 250px
						height: 250px
					@media (max-width: 990px) 
						width: 200px
						height: 200px

				.profession
					background-color: $activeColor
					padding: 5px 15px
					border-radius: 25px
					font-weight: 600
					color: white
				@media (min-width: 700px) 
					.hidden-info
						display: none
			@media (min-width: 1200px)
				.slick-active
					&.slick-current
						transform: scale(0.6) translateX(80px)
						&+.slick-active
							transform: scale(0.8)
							&+.slick-active
								.hidden-info
									display: block
								&+.slick-active
									transform: scale(0.8)
									&+.slick-active
										transform: scale(0.6) translateX(-80px)
			@media (max-width: 1200px) and (min-width: 900px)
				.slick-active
					&.slick-current
						transform: scale(0.75) translateX(80px)
						&+.slick-active
							.hidden-info
								display: block
							&+.slick-active
								transform: scale(0.75) translateX(-80px)
			@media (max-width: 1200px) and (min-width: 700px)
				.slick-active
					&.slick-current
						transform: scale(0.75) translateX(30px)
						&+.slick-active
							.hidden-info
								display: block
							&+.slick-active
								transform: scale(0.75) translateX(-30px)
			@media (max-width: 700px) and (min-width: 600px)
				.slick-active
					&.slick-current
						transform: translateX(20px)
						&+.slick-active
							transform: translateX(-20px)
			@media (max-width: 600px) and (min-width: 532px)
				.slick-active
					&.slick-current
						transform: translateX(10px)
						.command_wrap__img
							transform: scale(0.8)
						&+.slick-active
							transform: translateX(-10px)
							.command_wrap__img
								transform: scale(0.8)


.button_after__prew
	background-color: red
	content: ''
	display: block
	width: 40px
	height: 2px

.button_slider
	width: 50px
	height: 50px
	cursor: pointer
	position: absolute
	top: 155px
	z-index: 1
	@media (max-width: 1700px) and (min-width: 1450px)
		top: 105px
	@media (max-width: 1450px) and (min-width: 1200px)
		top: 85px
	@media (max-width: 1200px) and (min-width: 990px)
		top: 115px
	@media (max-width: 990px) 
		top: 85px

	&.slick-disabled
		display: none!important

	&.button_prew
		left: 0
		&:before
			@extend .button_after__prew
			transform: rotate(-45deg) translateY(2px) translateX(-12px)
		&:after
			@extend .button_after__prew
			transform: rotate(45deg) translateY(30px) translateX(20px)
		&:hover
			transform: scale(1.3) translateX(5px)


	&.button_next
		right: 0
		transform: rotate(180deg)
		&:before
			@extend .button_after__prew
			transform: rotate(-45deg) translateY(2px) translateX(-12px)
		&:after
			@extend .button_after__prew
			transform: rotate(45deg) translateY(30px) translateX(20px)
		&:hover
			transform: scale(1.3) translateX(-5px) rotate(180deg)
 
